<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualisation Force-Directed Graph</title>
    <!-- Charger la bibliothèque D3.js -->
    <script src="https://d3js.org/d3.v6.js"></script>
    <!-- Charger la bibliothèque D3-force -->
    <script src="https://d3js.org/d3-force.v2.min.js"></script>
</head>
<body>
        <div class="search-bar">
        <select id="group-select">
            <option value="" selected disabled>Sélectionnez un parcours</option>
        </select>
    </div>
    <div class="sidePanel" id="sidePanel">
    </div>
    <div id="texte"></div>
    <div class="overlay-container" id="overlay">
        <div class="overlay-content" id="overlayContent">
        </div>
 
         <div class="close-overlay" id="closeOverlay">Fermer</div>
    </div>
    <audio id="paper" src="sounds/paper.mp3"></audio>
    <audio id="tinkle" src="sounds/tinkle.mp3"></audio>

    <script src = main.js></script>


</script>    
</body></html>