
body {
    background-color: #000000; 
    color: #ffffff; 
    font-family: Sedan, serif;
    font-size: 1vw;
    margin: 0;
    padding: 0;
    text-align:justify;
    overflow:hidden;
    background-position-x: 20vw ;
    background-position-y: 40vh;
    background-repeat: no-repeat;}

.search-bar {
    position: absolute;
    font-family: Sedan, serif;
    top: 0.5vw; /* Adjust the top position */
    left: 0.5vw; /* Adjust the left position */
    z-index: 999;
    width: 20vw; /* Adjust the width */
    height: 5vw; /* Adjust the height */
    font-size: 1vw;
}

.node-link {
    color: #d1d556; /*Même couleur que la sélection du noeud en cours : texte principal*/
    font-weight: bold; 
    text-decoration: none;
}
.fragment-link {
    color: #CCAA00; /*Même couleur que la sélection du fragment en cours*/
    font-weight: bold; 
    text-decoration: none;
}
.inserted-text {
    color:aqua;
    font-style: italic; /* Italicize the text */
    display: inline;
}
.reveal {
    animation: revealText 2s forwards;
}
@keyframes revealText {
    from { opacity: 0}
    to { opacity: 1}
}
.strike {
    position: relative;
}
.strike::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 30%;
    width: 100%;
    height: 5px;
    background-color: #11232E;
    transform-origin: bottom left;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
    animation: strikeAnimation 1s forwards;
}
@keyframes strikeAnimation {
    from { transform: scaleX(0); }
    to { transform: scaleX(1); }
}
.illisible {
    position: relative;
}
.illisible::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 30%;
    width: 100%;
    height: 8px;
    background-color: #11232E;
    transform-origin: bottom left;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
    animation: strikeAnimation 1s forwards;
}        
.overlay-container {
    left: 1vw;
    position: absolute;
    width: 20vw; 
    height: 60vh;
    left:0.5vw;
    background-color: #1d455e;
    border-radius: 10px;
    display: none;
    overflow-y:auto;
    overflow-x:hidden;
    z-index: 1000;
}
.overlay-content {
    padding: 0.75vw;
}
.close-overlay {
    padding: 0.75vw;
    font-size: 1vw;
    border: none;
    position: relative;
    bottom: 2vh;
    right:0;
    left:14.6vw;
    cursor: pointer;
    background-color: #11232E;
    color: white;
    border-radius: 5px;
    display: block; /* Display the button as inline-block */
    width: 3.2vw; /* Set a minimum width for the button */
    text-align: center; /* Center-align the text */
}

.close-overlay:hover {
    background-color: #0a1622; /* Darken the color on hover */
}
.sidePanel{
    right: 1vw;
    top: 50%;
    transform: translateY(-50%);
    display:inline;
    position: absolute;
    background-color: #11232E;
    padding: 20px;
    border: none;
    border-radius: 10px;
    height: 70%;
    width: 25vw;
    overflow-y: auto;
    background-image: url(images/watermark.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.yellow-node {             
    fill: #FFFF80;         
}         
.green-node {             
    fill: #CCAA00;
}